apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
    name: docker-registry-reference-grant
    namespace: cfapi-system
spec:
    from:
        - group: gateway.networking.k8s.io
          kind: TLSRoute
          namespace: korifi
    to:
        - group: ''
          kind: Service
          name: localregistry-docker-registry
